{
  "name": "frontend",
  "version": "0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration local --open",
    "start:dev": "ng serve --configuration development",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "tests": "npx cypress open --config baseUrl=http://localhost:4200",
    "tests:headless": "npx cypress run --headless --config baseUrl=http://localhost:4200",
    "docker": "npm run build:prod && docker buildx build --platform linux/amd64 -t directcuteo/rust-fe:latest . && docker push directcuteo/rust-fe:latest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.10",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.10",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@ngneat/until-destroy": "^10.0.0",
    "@ngrx/effects": "^16.2.0",
    "@ngrx/router-store": "^16.2.0",
    "@ngrx/store": "^16.2.0",
    "@openmina/shared": "^0.60.0",
    "d3": "^7.8.4",
    "eigen": "^0.2.2",
    "mathjs": "^12.3.0",
    "ngx-json-viewer": "^3.2.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^16.0.1",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular-devkit/build-angular": "^16.2.4",
    "@angular/cli": "^16.2.4",
    "@angular/compiler-cli": "^16.2.0",
    "@ngrx/store-devtools": "^16.2.0",
    "@types/d3": "^7.4.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^20.4.8",
    "cypress": "^13.3.2",
    "cypress-real-events": "^1.10.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.0"
  }
}
