{
  "name": "openmina",
  "version": "1.0.0",
  "description": "Prettier configuration for markdown formatting",
  "scripts": {
    "format:md": "prettier --write \"**/*.md\" \"**/*.mdx\"",
    "check:md": "prettier --check \"**/*.md\" \"**/*.mdx\""
  },
  "devDependencies": {
    "prettier": "3.7.4"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "quoteProps": "as-needed",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "proseWrap": "always"
  }
}
